<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="left.command.CommandController">
   <children>
      <Label text="Cell Background Color:" />
      <ColorPicker fx:id="cellBackgroundColorPicker" onAction="#cellBackgroundColorPickerOnAction">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ColorPicker>
      <Label text="Cell Text Color:">
         <VBox.margin>
            <Insets top="12.0" />
         </VBox.margin>
      </Label>
      <ColorPicker fx:id="cellTextColorPicker" onAction="#cellTextColorPickerOnAction">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <value>
            <Color />
         </value>
      </ColorPicker>
      <Label fx:id="selectedColumnLabel" text=" ">
         <graphic>
            <Label text="Selected Column: " />
         </graphic>
         <VBox.margin>
            <Insets top="14.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="columnAlignmentComboBox" onAction="#columnAlignmentComboBoxOnAction" prefWidth="147.0" promptText="Column Alignment">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Button fx:id="dynamicAnalysisButton" mnemonicParsing="false" onAction="#dynamicAnalysisButtonAction" text="Dynamic Analysis">
         <VBox.margin>
            <Insets top="14.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" top="10.0" />
   </padding>
</VBox>
