<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spreadsheet.client.component.dashboard.DashboardController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="52.0" prefWidth="796.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Sheet-cell" />
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button fx:id="loadFileButton" mnemonicParsing="false" onAction="#loadFileButtonOnAction" text="Load File" />
                    </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
         <center>
            <fx:include fx:id="tabelsComponent" source="tables/tabels.fxml" />
         </center>
         <right>
            <fx:include fx:id="dashboardCommandsComponent" source="commands/dashboardCommands.fxml" />
         </right>
      </BorderPane>
   </content>
</ScrollPane>
