<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="595.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spreadsheet.client.component.mainSheet.MainSheetController">
   <top>
      <fx:include fx:id="headerComponent" source="header/header.fxml" />
   </top>
   <center>
      <fx:include fx:id="sheetComponent" source="sheet/sheet.fxml" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <fx:include fx:id="leftComponent" source="left/left.fxml" />
   </left>
</BorderPane>
