<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="left.LeftController">
   <content>
      <VBox>
         <children>
            <fx:include fx:id="commandComponent" source="command/command.fxml" />
            <fx:include fx:id="rangeComponent" source="range/range.fxml" />
         </children>
      </VBox>
   </content>
</ScrollPane>
