<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spreadsheet.client.component.dashboard.tables.TabelsController">
   <children>
      <Label text="Available Sheets Table" />
      <TableView fx:id="availableSheetsTable" editable="true">
        <columns>
          <TableColumn fx:id="sheetNameColumn" prefWidth="215.0" text="Sheet Name" />
          <TableColumn fx:id="ownerColumn" prefWidth="100.0" text="Owner" />
            <TableColumn fx:id="sizeColumn" prefWidth="100.0" text="Size" />
            <TableColumn fx:id="permissionColumn" prefWidth="100.0" text="Persmission" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label text="Permissions Table(for selected sheet)" />
      <TableView fx:id="permissionsTable">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</VBox>
